<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selector</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        [href^=https] {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        /* Selector dibawah ini akan mencari semua tag html yg breratribut href yg valuenya diawali (^=) dengan https */
        [href^=https]::after {
            font-family: 'Material Symbols Rounded';
            content: '\f728';
        }

        /* Selector berikut ini akan mencari semua tag html yg memilliki href dengan akhiran ($=) pdf */
        [href$=pdf] {
            transition: all 0.4s ease;
            color: red;
            position: relative;
        }
        [href$=pdf]::after {
            font-family: 'Material Symbols Rounded';
            content: '\e873';
            opacity: 0%;
            position: absolute;
            right: 0px;
            transition: all 0.4s ease;
        }
        [href$=pdf]:hover::after {
            opacity: 100%;
            right: -20px;
            transition: all 0.4s ease;
        }

        a.login {
            transition: all 0.4s ease;
            /* position:relative; */
            padding: 0.5em 1em;
            border: 2px solid #333;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: flex;
            align-items: center;
            width: fit-content;
        }
        a.login:hover {
            border-radius: 0px;
            transition: all 0.4s ease;
        }
        a.login::after {
            font-family: 'Material Symbols Rounded';
            content: '\e5c8';
            opacity: 0%;
            /* position: absolute; */
            /* right: 0; */
            margin-left: -10px;
            transition: all 0.4s ease;
            
        }
        a.login:hover::after {
            opacity: 100%;
            /* right: -20px; */
            margin-left: 10px;
            transition: all 0.4s ease;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <h1>Daftar Tautan</h1>
    <hr>
    <ul>
        <li><a href="#">Halaman 1</a></li>
        <li><a href="laporan.pdf">Laporan Q2 2024</a></li>
        <li><a href="https://facebook.com">Facebook</a></li>
        <li><a href="https://twitter.com">Twitter</a></li>
        <li><a href="https://google.com">Google</a></li>
    </ul>
    <a href="#" class="login">Login</a>
</body>
</html>